<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/3pontos.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .voltarp1{
       width: 5%;
       height: 7%;
       left: 5%;
       top: 7%;
       position: absolute;
       background-color: blueviolet;  
       opacity: 0%;   
        }
        .sobrenos{
            position: absolute;
            background-color: aliceblue;
           width: 20%;
           height: 7%;
           left: 73.5%;
            top: 13%;
            opacity: 0%;
        }
        .outro{
            position: absolute;
            background-color: aliceblue;
           width: 20%;
           height: 7%;
           left: 73.5%;
            top: 20%;
            opacity:0%;
            }
    </style>
</head>
<body>
    <a href="pagina1.html"> <div class="voltarp1"></div></a>
    <a href="sobre.html"><div class="sobrenos"></div></a>
    <a href="outro.html"><div class="outro"></div></a>
    
   

</body>
</html>