<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fundo img{
    background-size: 100%;
    height: 100%;
    width: 100%;
} 
.voltarp1{
       width: 5%;
       height: 7%;
       left: 5%;
       top: 7%;
       position: absolute;
       background-color: blueviolet;  
       opacity: 0%;   
        }
        .btnfotol{
            position: absolute;
            border-radius: 110%;
            background-color: black;
            height: 41%;
            width: 21%;
            left: 4%;
            top: 26%;
            opacity: 0%;
        }
        .btnv{
            background-color: black;
            position: absolute;
            top:  134.3%;
            right: 12%;
            width: 19.8%;
            height: 15%;
opacity: 0%;
            
        }
</style> 

</head>
<body>
    <div class="fundo">
        <img src="img/fundol.png" alt="">
    </div> 
    <a href="turminha.html"> <div class="voltarp1"></div></a>
    <a href="fotobiol.html"><div class="btnfotol"></div></a>
    <a href="videol.html"> <div class="btnv"></div></a>
</body>
</html>