<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           background-image: url(img/iPhone\ 14\ Pro\ Max\ -\ 1\ \(1\).png);
           background-size: cover;
           background-repeat: no-repeat;
        }
        .btn1{
            width: 16%;
            height: 12%;
            position: absolute;
            background-color: brown;
            left: 42%;
            top: 74%;
            opacity: 0%;
        }
        .Btn2{
height: 8%;
width: 8%;
position: absolute;
background-color: coral;
left: 91.5%;
top: 2%;
border-radius: 70px;
opacity: 0%;
        }
        .entrar{
            position: absolute;
            background-color: aliceblue;
    height: 11%;
    width: 16%;
    top: 74.2%;
    left: 42%;
    opacity: 0%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href=""><div class="btn1">
    </div></a>
    <a href="3pontos.html"><div class="Btn2">
    </div></a>
    <a href="turminha.html"><div class="entrar"></div></a>
    
    
    
</body>
</html>