<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-image: url(img/Frame.png);
background-repeat: no-repeat;
background-size: cover;
font-family: 'Kanit', sans-serif;
        }
        .voltarp1{
       width: 5%;
       height: 7%;
       left: 5%;
       top: 7%;
       position: absolute;
       background-color: blueviolet;  
       opacity: 0%;   
        }
        img{
            position: absolute;
        left: 68.7%;  
        top: 11%;
        border-radius: 110%;
        }
        .btnfoto{
        position: absolute;
        background-color: azure;
        width: 10%;
        height: 14%;
        top: 35%;
        left: 3%;
        opacity: 0%;

        }
    
        .btnfotomatheus{
        position: absolute;
        background-color:aqua;
        width: 10%;
        height: 14%;
        top: 35%;
        left: 16%;
        opacity: 0;
        }
        .btnluan{

           position: absolute;
           background-color:orangered ;
           width: 9%;
           height: 5%;
           top: 49%;
           left: 3.6%;
           border-radius: 20px; 
           color: black;
        }
        .btncafetao{
           position: absolute;
           background-color:orangered ;
           width: 9%;
           height: 5%;
           top: 49%;
           left: 16.5%;
           border-radius: 20px; 
           color: black;
        }
        .btnjgrau{
           position: absolute;
           background-color:orangered ;
           width: 9%;
           height: 5%;
           top: 49%;
           left: 30.3%;
           border-radius: 20px; 
           color: black;
        }
        .btnbneve{
            color: black;
           position: absolute;
           background-color:orangered ;
           width: 9%;
           height: 5%;
           top: 49%;
           left: 43.3%;
           border-radius: 20px; 
        }

        .jgr{
            position: absolute;
        background-color:aqua;
        width: 10%;
        height: 14%;
        top: 35%;
        left: 30.3%;
        opacity: 0%;

        }

        .vitorfoto{
            position: absolute;
        background-color:aqua;
        width: 10%;
        height: 14%;
        top: 35%;
        left: 43.3%;
        opacity: 0%;

        }
    </style>
</head>

<body>
    <a href="pagina1.html"> <div class="voltarp1"></div></a>
    <img src="img/grupo.jpg" alt="" width="23%" height="40%">
    <a href="imgluan.html"> <div class="btnfoto"></div></a>
    <h1><a href="luaninfo.html"> <div class="btnluan"><center>LUAN</center></div></a<h1>
    <h1></h1><a href="matheusinfo.html"> <div class="btncafetao"><center>MATHEUS</center></div> </a></h1>
    <H1><a href="joaoinfo.html"><div class="btnjgrau"><center>JOÃO</center></div></a></h1>
    <h1><a href="vitorinfo.html"><div class="btnbneve"><center>VITOR</center>></div></a></h1>
    <a href="matfoto.html"><div class="btnfotomatheus"></div></a>
    <a href="fotojgr.html"><div class="jgr"></div></a>
    <a href="vitorfoto.html"><div class="vitorfoto"></div></a>
</body>

</html>